<!--
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
-->
<!-- BEGIN: Quote_Subject -->
<p>SuiteCRM 報價 - {QUOTE_SUBJECT}</p>
<!-- END: Quote_Subject -->
<!-- BEGIN: Quote -->
<p><b>{ASSIGNER}</b> 指派報價單給 <b>{ASSIGNED_USER}</b>.</p>
<p>
主旨:{QUOTE_SUBJECT}<br/>
狀態:{QUOTE_STATUS}<br/>
預期關閉時間:{QUOTE_CLOSEDATE}<br/>
描述:{QUOTE_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個報價單</a>.</p>
<!-- END: Quote -->

<!-- BEGIN: Account_Subject -->
<p>SuiteCRM 帳戶 - {ACCOUNT_NAME}</p>
<!-- END: Account_Subject -->
<!-- BEGIN: Account -->
<p><b>{ASSIGNER}</b> 指派客戶給 <b>{ASSIGNED_USER}</b>.</p>
<p>
客戶名稱:{ACCOUNT_NAME}<br/>
類別:{ACCOUNT_TYPE}<br/>
描述:{ACCOUNT_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個客戶</a>.</p>
<!-- END: Account -->

<!-- BEGIN: Case_Subject -->
<p>SuiteCRM 案例 - {CASE_SUBJECT}</p>
<!-- END: Case_Subject -->
<!-- BEGIN: Case -->
<p><b>{ASSIGNER}</b> 指派案例給 <b>{ASSIGNED_USER}</b>.</p>
<p>
主旨: {CASE_SUBJECT}<br/>
優先: {CASE_PRIORITY}<br/>
狀態: {CASE_STATUS}<br/>
描述: {CASE_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個案例</a>.</p>
<!-- END: Case -->

<!-- BEGIN: Task_Subject -->
<p>SuiteCRM 任務 - {TASK_SUBJECT}</p>
<!-- END: Task_Subject -->
<!-- BEGIN: Task -->
<p><b>{ASSIGNER}</b> 指派任務給 <b>{ASSIGNED_USER}</b>.</p>
<p>
主旨: {TASK_SUBJECT}<br/>
優先: {TASK_PRIORITY}<br/>
到期日: {TASK_DUEDATE}<br/>
狀態: {TASK_STATUS}<br/>
描述: {TASK_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個任務</a>.</p>
<!-- END: Task -->

<!-- BEGIN: Meeting_Subject -->
<p>SuiteCRM 會議 - {MEETING_SUBJECT}</p>
<!-- END: Meeting_Subject -->
<!-- BEGIN: Meeting -->
<p>To: {MEETING_TO}</p>
<p><b>{ASSIGNER}</b> 邀請你參加會議</p>
<p>
主旨: {MEETING_SUBJECT}<br/>
位置: {MEETING_LOCATION}<br/>
開始日期: {MEETING_STARTDATE}<br/>
結束日期: {MEETING_ENDDATE}
</p>
<p>
<!-- BEGIN: Meeting_External_API -->
會議網址: {MEETING_URL}
</p>
<!-- END: Meeting_External_API -->
<p>描述: {MEETING_DESCRIPTION}<br/>
</p>
<p>---</p>
<p><a href={ACCEPT_URL}&accept_status=accept>接受這個會議</a>.</p>
<p><a href={ACCEPT_URL}&accept_status=tentative>暫時接受這個會議</a>.</p>
<p><a href={ACCEPT_URL}&accept_status=decline>拒絕這次會議</a>.</p>
<!-- END: Meeting -->

<!-- BEGIN: MeetingSpecial_Subject -->
<p>SuiteCRM 會議 - {MEETING_SUBJECT}</p>
<!-- END: MeetingSpecial_Subject -->
<!-- BEGIN: MeetingSpecial -->
<p><b>{ASSIGNER}</b> 指派會議給 <b>{ASSIGNED_USER}</b>.</p>
<p>
主旨: {MEETING_SUBJECT}<br/>
位置: {MEETING_LOCATION}<br/>
狀態: {MEETING_STATUS}<br/>
開始日期: {MEETING_STARTDATE}<br/>
結束日期: {MEETING_ENDDATE}<br/>
描述: {MEETING_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個會議</a>.</p>
<!-- END: MeetingSpecial -->

<!-- BEGIN: MeetingReminder_Subject -->
<p>會議提醒 - {MEETING_SUBJECT}</p>
<!-- END: MeetingSpecial_Subject -->
<!-- BEGIN: MeetingReminder -->
<p>
標題: {MEETING_SUBJECT}<br/>
時間: {MEETING_STARTDATE}<br/>
位置: {MEETING_LOCATION}<br/>
建立者: {MEETING_CREATED_BY}
</p>
<!-- END: MeetingReminder -->

<!-- BEGIN: Email_Subject -->
<p>SuiteCRM 電子郵件 - {EMAIL_SUBJECT}</p>
<!-- END: Email_Subject -->
<!-- BEGIN: Email -->
<p><b>{ASSIGNER}</b> 指派Email給 <b>{ASSIGNED_USER}</b>.</p>
<p>
主旨: {EMAIL_SUBJECT}<br/>
寄送日期: {EMAIL_DATESENT}
</p>
<p>You may <a href={URL}>review this Email</a>.</p>
<!-- END: Email -->

<!-- BEGIN: Contact_Subject -->
<p>SuiteCRM 聯絡人 - {CONTACT_NAME}</p>
<!-- END: Contact_Subject -->
<!-- BEGIN: Contact -->
<p><b>{ASSIGNER}</b> 指派連絡人給 <b>{ASSIGNED_USER}</b>.</p>
<p>
聯絡人名稱: {CONTACT_NAME}<br/>
描述: {CONTACT_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個連絡人</a>.</p>
<!-- END: Contact -->

<!-- BEGIN: Lead_Subject -->
<p>SuiteCRM 潛在客戶 - {LEAD_NAME}</p>
<!-- END: Lead_Subject -->
<!-- BEGIN: Lead -->
<p><b>{ASSIGNER}</b> 指派潛在客戶給 <b>{ASSIGNED_USER}</b>.</p>
<p>
潛在客戶名稱: {LEAD_NAME}<br/>
潛在客戶來源: {LEAD_SOURCE}<br/>
狀態: {LEAD_STATUS}<br/>
描述: {LEAD_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個潛在客戶</a>.</p>
<!-- END: Lead -->

<!-- BEGIN: Opportunity_Subject -->
<p>SuiteCRM 商業機會 - {OPPORTUNITY_NAME}</p>
<!-- END: Opportunity_Subject -->
<!-- BEGIN: Opportunity -->
<p><b>{ASSIGNER}</b> 指派商業機會給 <b>{ASSIGNED_USER}</b>.</p>
<p>
商業機會名稱: {OPPORTUNITY_NAME}<br/>
金額: {OPPORTUNITY_AMOUNT}<br/>
預期關閉時間: {OPPORTUNITY_CLOSEDATE}<br/>
銷售階段: {OPPORTUNITY_STAGE}<br/>
描述: {OPPORTUNITY_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個商業機會</a>.</p>
<!-- END: Opportunity -->

<!-- BEGIN: Bug_Subject -->
<p>SuiteCRM 臭蟲 - {BUG_SUBJECT}</p>
<!-- END: Bug_Subject -->
<!-- BEGIN: Bug -->
<p><b>{ASSIGNER}</b> 指派Bug給 <b>{ASSIGNED_USER}</b>.</p>
<p>
漏洞編號: {BUG_BUG_NUMBER}<br/>
主旨: {BUG_SUBJECT}<br/>
類別: {BUG_TYPE}<br/>
優先: {BUG_PRIORITY}<br/>
狀態: {BUG_STATUS}<br/>
解決方案: {BUG_RESOLUTION}<br/>
釋出: {BUG_RELEASE}<br/>
描述: {BUG_DESCRIPTION}<br/>
日誌: {BUG_WORK_LOG}
</p>
<p>你可以 <a href={URL}>審查這個Bug</a>.</p>
<!-- END: Bug -->

<!-- BEGIN: Default_Subject -->
<p>SuiteCRM - 分配 {OBJECT}</p>
<!-- END: Default_Subject -->
<!-- BEGIN: Default -->
<p><b>{ASSIGNER}</b> 指派 {OBJECT} 給 <b>{ASSIGNED_USER}</b>.</p>
<p>你可以 <a href={URL}>審查這個{OBJECT}</a>.</p>
<!-- END: Default -->

<!-- BEGIN: Call_Subject -->
<p>SuiteCRM 電話 - {CALL_SUBJECT}</p>
<!-- END: Call_Subject -->
<!-- BEGIN: Call -->
<p>To: {CALL_TO}</p>
<p><b>{ASSIGNER}</b> 邀請你參加電話會議</p>
<p>
主旨: {CALL_SUBJECT}<br/>
狀態: {CALL_STATUS}<br/>
開始日期: {CALL_STARTDATE}<br/>
期間: {CALL_HOURS}h, {CALL_MINUTES}m<br/>
描述: {CALL_DESCRIPTION}<br/>
</p>
<p>---</p>
<p><a href={ACCEPT_URL}&accept_status=accept>接受這個電話會議</a>.</p>
<p><a href={ACCEPT_URL}&accept_status=tentative>暫時接受這個電話會議</a>.</p>
<p><a href={ACCEPT_URL}&accept_status=decline>拒絕這次電話會議</a>.</p>
<!-- END: Call -->

<!-- BEGIN: CallSpecial_Subject -->
<p>SuiteCRM 電話 - {CALL_SUBJECT}</p>
<!-- END: CallSpecial_Subject -->
<!-- BEGIN: CallSpecial -->
<p><b>{ASSIGNER}</b> 指派電話會議給 <b>{ASSIGNED_USER}</b>.</p>
<p>
主旨: {CALL_SUBJECT}<br/>
狀態: {CALL_STATUS}<br/>
開始日期: {CALL_STARTDATE}<br/>
期間: {CALL_HOURS}h, {CALL_MINUTES}m<br/>
描述: {CALL_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個電話會議</a>.</p>
<!-- END: CallSpecial -->

<!-- BEGIN: CallReminder_Subject -->
<p>電話提醒 - {CALL_SUBJECT}</p>
<!-- END: CallReminder_Subject -->
<!-- BEGIN: CallReminder -->
<p>
標題: {CALL_SUBJECT}<br/>
時間: {CALL_STARTDATE}<br/>
建立者: {CALL_CREATED_BY}
</p>
<!-- END: CallReminder -->

<!-- BEGIN: Campaign_Subject -->
<p>SuiteCRM 行銷活動 - {CAMPAIGN_NAME}</p>
<!-- END: Campaign_Subject -->
<!-- BEGIN: Campaign -->
<p><b>{ASSIGNER}</b> 指派行銷活動給 <b>{ASSIGNED_USER}</b>.</p>
<p>
活動主旨: {CAMPAIGN_NAME}<br/>
金額: {CAMPAIGN_AMOUNT}<br/>
結束時間: {CAMPAIGN_CLOSEDATE}<br/>
狀態: {CAMPAIGN_STATUS}<br/>
描述: {CAMPAIGN_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這個行銷活動</a>.</p>
<!-- END: Campaign -->

<!-- BEGIN: Quota_Subject -->
<p>SuiteCRM 配額 - {QUOTA_TIMEPERIOD}</p>
<!-- END: Quota_Subject -->
<!-- BEGIN: Quota -->
<p><b>{ASSIGNER}</b> 指派配額給 <b>{ASSIGNED_USER}</b>.</p>
<p>
    金額: {QUOTA_AMOUNT}<br/>
    時間區間: {QUOTA_TIMEPERIOD}
</p>
<p>你可以 <a href={QUOTA_URL}>審查這個配額分配</a>.</p>
<!-- END: Quota -->

<!-- BEGIN: KBDocument_Subject -->
<p>SuiteCRM 文件 - {KBDOCUMENT_NAME}</p>
<!-- END: KBDocument_Subject -->
<!-- BEGIN: KBDocument -->
{NOTIFICATION_MESSAGE}

<p>
知識庫名稱: {KBDOCUMENT_NAME}<br/>
建立日期: {KBDOCUMENT_DATE_CREATED}<br/>
建立者: {KBDOCUMENT_CREATED_BY}<br/>
狀態: {KBDOCUMENT_STATUS}<br/>
描述: {KBDOCUMENT_DESCRIPTION}
</p>
<p>你可以 <a href={URL}>審查這份文件</a>.</p>
<!-- END: KBDocument -->

<!-- BEGIN: Contract_Subject -->
<p>SuiteCRM 合約 - {CONTRACT_NAME}</p>
<!-- END: Contract_Subject -->
<!-- BEGIN: Contract-->
<p><b>{ASSIGNER}</b> 指派合約給 <b>{ASSIGNED_USER}</b>.</p>
<p>你可以 <a href={URL}>審查這份合約</a>.</p>
<!-- END:Contract-->

<!-- BEGIN: ContractSpecial_Subject -->
<p>SuiteCRM 合約 - {CONTRACT_NAME}</p>
<!-- END: ContractSpecial_Subject -->
<!-- BEGIN: ContractSpecial -->
<p>你的合約: {CONTRACT_NAME} 將在 {CONTRACT_END_DATE} 過期。</p>
<p>你可以 <a href={URL}>審查這份合約</a>.</p>
<!-- END:ContractSpecial-->
